{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Grego;Server=GREGO\\SQLEXPRESS;Initial Catalog=VeterinariaYara;Integrated Security=False;Persist Security Info=True;User ID=grego9;password=yara19975;TrustServerCertificate=True;Encrypt=False"
  },
  "AuthorizeSite": {
    "SiteUrl": [ "http://localhost:4200", "http://localhost:5200", "localhost:7097/SignalR" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://192.168.56.1:9200"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Super secret key"
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/veterinaria.yara.api..log",
          "rollingInterval": "Day",
          "shared": "true"
        }
      }
    ],
    "Properties": {
      "Application": "veterinaria.yara.api"
    }
  },
  "OpenApi": {
    "info": {
      "description": "Veterinaria Yara",
      "version": "v2",
      "title": "Veterinaria Yara"
    }
  }
}
